'''
Переменная в программировании — это как коробка на складе, в которой можно хранить данные. Склад в этом примере — это оперативная память компьютера. Каждая коробка имеет свой адрес, по которому её можно найти, но запоминать эти адреса каждый раз неудобно. Поэтому мы даём коробке имя.
'''


'''
Имя переменной — это ярлык для коробки с данными, чтобы мы могли легко к ней обращаться. Оно нужно, чтобы понимать, что хранится внутри, и чтобы код оставался читаемым. Чем понятнее имя, тем проще понимать, что делает программа.
'''
name = "Алекс"
print(name)
age = 20
print(age)


'''
Имя переменной должно соответствовать нескольким простым правилам.

Допустимые символы: имя может состоять из букв латинского алфавита (A-Z, a-z), цифр (0-9) и подчёркиваний (_). Но имя не может начинаться с цифры.

Недопустимые символы: пробелы, знаки пунктуации (!, @, #, $, % и т.д.), математические операторы (+, -, *, /), скобки, точки и другие специальные символы использовать нельзя.

Ключевые слова: нельзя давать переменным имена, которые Python уже использует для своих команд.

Регистрозависимость: Python различает большие и маленькие буквы. Это значит, что Variable, variable и VARIABLE — это три разные переменные.

Длина имени: ограничений нет, но лучше, чтобы имя было коротким и понятным.
'''


'''
Snake case (змеиная нотация) - рекомендован. В этой нотации все слова пишутся маленькими буквами и разделяются подчёркиваниями _. 
'''
client_name = "Иван"
ticket_price = 200
'''
Camel case (верблюжья нотация) Первое слово начинается с маленькой буквы, а последующие — с заглавной. 
'''
clientName = "Иван"
ticketPrice = 200


'''
Адрес переменной - в Python каждая переменная — это ссылка на объект, который хранится в памяти компьютера. Можно представить это как ярлык на коробку в огромном складе памяти. Коробка содержит данные, а ярлык (переменная) помогает нам быстро к ней обратиться, не запоминая её точное место на складе.

Каждый объект, будь то число, строка или список, имеет свой уникальный адрес — место в памяти, где он хранится. Узнать этот адрес можно с помощью встроенной функции id().
'''
x = 42
print(id(x))

'''
В Python значение переменной — это объект, на который она ссылается. Другими словами, переменная сама по себе не хранит данные прямо, а указывает на место в памяти, где эти данные находятся.

Когда вы присваиваете переменной какое-то значение, например, число или строку, Python создаёт объект в памяти и «связывает» имя переменной с этим объектом. Переменные в Python динамические, то есть одна и та же переменная может ссылаться на объекты разных типов в разное время.
'''
surname = "Федоров"
print(surname)
surname = 15
print(surname)


# комментарий
'''комментарий'''
