'''
Типы данных — это как классификация вещей (данных, информации), которые можно хранить в программе. Тип данных говорит Python, что именно хранится в переменной, какие операции с этим значением можно делать и как это хранится в памяти. Понимать типы данных важно, потому что от этого зависит, что можно делать с переменной, а что нет.

Если захотите узнать тип данных переменной, используйте функцию type():
'''
age = 42
print(type(age))
name = "Иван"
print(type(name))


'''
Числовой тип -  это объекты, с которыми можно выполнять разные операции: сложение, вычитание, умножение, деление, сравнения и так далее.
'''


'''
Целые числа (integer) -  это числа без дробной части.
'''
my_int = 1
print(my_int, "|", type(my_int))
'''
Вещественные числа (float) -  это числа с дробной частью. Дробная часть пишется через точку. 
'''
my_float = 36.6
print(my_float, "|", type(my_float))
'''
Вещественные числа хранятся в памяти как двоичное приближение десятичных чисел, поэтому иногда возникают маленькие погрешности:
'''
print(0.1 + 0.2)

a = 10
b = 20
c = a + b       # сложение
d = b - a       # вычитание
e = a * b       # умножение
f = b / a       # деление
g = b % a       # остаток от деления
h = b // a      # целочисленное деление
print(c, d, e, f, g)

'''
Строка (str) представляет собой неизменяемую последовательность символов. Строки можно создавать с одинарными ('...'), двойными ("...") кавычками.
'''
one = 'Привет!'
two = "Шаг в будущее"
'''
Строки являются индексируемыми, как и все последовательности. Это означает, что каждый элемент строки имеет свой индекс (порядковый номер), по которому к нему можно обратиться. Нумерация индексов начинается с нуля.
'''
my_string = "Шаг в будущее"
# Элемент с индексом 0
print(my_string[0]) # Символ Ш


'''
Логический тип данных (boolean) в Python, может принимать всего два значения: True и False. Он служит для обозначения логических состояний, например, включено или выключено, есть или нет, правильно или неправильно.
'''
print(True)
print(False)


'''
Список list представляет собой изменяемую последовательность объектов любых типов данных, в том числе самих списков. Объекты, входящие в список, называются элементами списка. Создаётся список при помощи квадратных скобок [...]. Списки можно изменять: добавлять элементы, удалять их, менять порядок и содержимое.
'''
my_list = [1, "Два", 3.14, [4, 5]]
print(my_list, "|", type(my_list))


'''
Кортеж tuple представляет собой неизменяемую последовательность объектов. Кортеж, в целом, похож на список, за исключением того, что он защищен от изменения и занимает меньше памяти. Создаётся кортеж с помощью круглых скобок (...)
'''
my_tuple = (1, "Два", 3.14, [4, 5])
print(my_tuple, "|", type(my_tuple))


'''
Множество set — это неупорядоченная коллекция уникальных элементов. Дубликаты удаляются автоматически, а порядок элементов не фиксирован.
'''
my_set = {"первый", "второй", 1, 1, 2, 3, 4}
print(my_set, "|", type(my_set))


'''
Словарь dict представляет собой неупорядоченную коллекцию пар ключ-значение. 
'''
my_dict = {
    "name": "Future step",
    "year": 2026,
    "direction": "Python"}


'''
В Python преобразование типов — это когда значение одного типа превращается в значение другого типа. Иногда это делает сам язык (неявное преобразование), а иногда это делает программист специально (явное преобразование).
'''

'''
Неявное преобразование происходит автоматически. Python сам решает, что нужно поменять тип данных, чтобы операция прошла корректно.
'''

'''
Здесь Python сам превратил целое число x в float, чтобы сложение с y прошло правильно.
'''
x = 10       # int
y = 3.14     # float
result = x + y   # x автоматически становится float
print(result)    # 13.14
print(type(result))  # <class 'float'>
'''
Логические значения True и False ведут себя как 1 и 0 при арифметических операциях.
'''
a = True  # bool
b = 5     # int
result = a + b  # True превращается в 1
print(result)   # 6

'''
Явное преобразование - это когда программист сам указывает Python, что нужно поменять тип данных значения. Это делается с помощью специальных функций
Основные функции явного преобразования
'''

int() # превращает значение в целое число.
float() #  превращает значение в число с плавающей точкой.
str() # превращает значение в строку.
list() # превращает значение в список.
tuple() # превращает значение в кортеж.
set() # превращает значение в множество.
dict() # превращает значение в словарь.
bool() # превращает значение в логический тип (True или False).

s = "123"       # Число в виде строки
n = int(s)      # Превращаем строку в целое число
print(n)        # 123
print(type(n))  # <class 'int'>

s = "3.14"
f = float(s)
print(f)        # 3.14
print(type(f))  # <class 'float'>

my_list = [1, 2, 2, 1, 3]
clean_set = set(my_list)
print(clean_set)  # {1, 2, 3}

unique_list = list(clean_set)
print(unique_list)  # [1, 2, 3] (порядок может отличаться)

name = "FutureStep"
list_name = list(name)
print(list_name)  # ['F', 'u', 't', 'u', 'r', 'e', 'S', 't', 'e', 'p']

age = 25
# print("Age is " + age)  # Ошибка
print("Age is " + str(age))  # "Age is 25"

'''
Функция print() в Python — одна из самых часто используемых встроенных функций. Она позволяет выводить данные на экран (консоль или терминал), отображать текст, результаты вычислений, списки, кортежи и любые другие объекты. По сути, print() — это способ «показать» пользователю, что происходит в программе.
'''
print("Строка", 123)
print(f"Воин {name}")












